{
  "vimMode": true,
  "spellcheck": true,
  "tabSize": 8,
  "showLineNumber": true,
  "spellcheckLanguages": null,
  "promptDelete": false,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "_posts/04-10-2023",
  "alwaysUpdateLinks": true
}